# PWA2Native

./: .gitignore  CHANGELOG.md  README.md  pwa2native.py  pwa_packager.py  requirements.txt  setup.py
pwa2native/: __init__.py  cli.py  constants.py
pwa2native/packager/: __init__.py  android.py  base.py  ios.py  macos.py  windows.py
pwa2native/templates/android/: AndroidManifest.xml  MainActivity.java  app.build.gradle
pwa2native/templates/ios/: ViewController.swift  build.sh  project.pbxproj
pwa2native/templates/macos/: build.sh  main.swift
pwa2native/templates/windows/: MainWindow.cs  Program.cs  project.csproj  solution.sln
pwa2native/utils/: __init__.py  dependencies.py  icons.py  template.py
